<!doctype html>
<html>
<head>
    <title>QSOGA Voting System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4169E1; /* Royal Blue */
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img.logo {
            display: block;
            margin: 20px auto;
            max-width: 120px; /* Adjust size as needed */
        }
        h1 {
            color: #27408B; /* Complementary Blue */
            margin: 20px 0;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #27408B; /* Complementary Blue */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #4169E1; /* Royal Blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ensure this path is correct and the file exists in the static folder -->
        <img src="{{ url_for('static', filename='qsoga.png') }}" alt="QSOGA Logo" class="logo">
        <h1>You Have Already Voted for {{ position.replace('_', ' ').title() }}</h1>
        <a href="/">Return to QSOGA Home Page</a>
    </div>
</body>
</html>
