<!doctype html>
<html>
<head>
    <title>QSOGA Voting System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4169E1; /* Royal Blue */
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #27408B; /* Complementary Blue */
            margin: 10px 0;
        }
        h2 {
            color: #27408B; /* Complementary Blue */
        }
        h3 {
            color: #27408B; /* Complementary Blue */
            font-size: 1.5em; /* Adjusted size for h3 */
        }
        p {
            color: #27408B; /* Complementary Blue */
            font-size: 1.5em; /* Adjusted size for paragraph */
            font-weight: bold; /* Make the text bold */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: block;
            color: #ffffff; /* White for better contrast on dark background */
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            background-color: #27408B; /* Complementary Blue */
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #4169E1; /* Royal Blue */
            color: #ffffff;
        }
        img.logo {
            display: block;
            margin: 20px auto;
            max-width: 120px; /* Adjust size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ensure this path is correct and the file exists in the static folder -->
        <img src="{{ url_for('static', filename='qsoga.png') }}" alt="QSOGA Logo" class="logo">
        <h1>Queen’s School Ede/Ibadan Old Girls Association (QSOGA)</h1>
        <h2>2024 National Executive Election</h2>
        <h3>Voting Form</h3>
        <p>Click on the tab to vote:</p>
        <ul>
    `       <li><a href="{{ url_for('vote', position='president') }}">President</a></li>
            <li><a href="{{ url_for('vote', position='1st vice president') }}">1st Vice President</a></li>
            <li><a href="{{ url_for('vote', position='2nd vice president') }}">2nd Vice President</a></li>
            <li><a href="{{ url_for('vote', position='secretary general') }}">Secretary General</a></li>
            <li><a href="{{ url_for('vote', position='asst secretary general') }}">Asst Secretary General</a></li>
            <li><a href="{{ url_for('vote', position='financial secretary') }}">Financial Secretary</a></li>
            <li><a href="{{ url_for('vote', position='treasurer') }}">Treasurer</a></li>
            <li><a href="{{ url_for('vote', position='publicity secretary') }}">Publicity Secretary</a></li>
        </ul>

    </div>
</body>
</html>
