<!doctype html>
<html>
<head>
    <title>QSOGA Voter's Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4169E1; /* Royal Blue */
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2, h3 {
            color: #27408B; /* Complementary Blue */
            margin: 10px 0;
        }
        h3 {
            font-size: 1.4em; /* Larger font size for Voter's Registration */
            font-weight: bold;
        }
        img.logo {
            display: block;
            margin: 20px auto;
            max-width: 100px;
        }
        .form-container {
            text-align: left;
            margin: 0 auto;
            max-width: 400px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #27408B; /* Complementary Blue */
            font-size: 1.2em; /* Larger font size */
            font-weight: bold;
        }
        input[type=text], input[type=email], input[type=number], input[type=tel], select {
            width: calc(100% - 20px); /* Adjust width to fit padding */
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1.1em; /* Larger font size */
        }
        .year-range-container {
            display: flex;
            align-items: center;
        }
        .year-range-container input {
            width: calc(50% - 20px); /* Adjust width to fit padding */
            margin-right: 10px;
        }
        .year-range-container span {
            margin: 0 10px;
            font-size: 1.1em; /* Larger font size */
            color: #27408B; /* Complementary Blue */
        }
        input[type=submit] {
            width: 100%;
            padding: 15px; /* Increased padding for larger button */
            margin: 20px 0;
            border-radius: 5px;
            border: none;
            background-color: #27408B; /* Complementary Blue */
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1.3em; /* Larger font size */
        }
        input[type=submit]:hover {
            background-color: #4169E1; /* Royal Blue */
        }
        .error {
            color: red;
            margin-top: 10px;
            font-weight: bold;
        }
        .optional {
            font-size: 0.9em;
            color: #888;
            margin: 5px 0;
        }
    </style>
    <script>
        function validateYearInput(event) {
            const input = event.target;
            const value = input.value;
            const regex = /^[0-9]*$/;

            if (!regex.test(value)) {
                input.value = value.replace(/[^0-9]/g, '');
            }

            if (value.length > 4) {
                input.value = value.slice(0, 4);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='qsoga.png') }}" alt="QSOGA Logo" class="logo">
        <h1>Queen's School Ede/Ibadan Old Girls Association (QSOGA)</h1>
        <h2>2024 National Executive Election</h2>
        <h3>Voter's Registration</h3>
        <div class="form-container">
            <form action="/register" method="post">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required>
                <label for="set_year">Set Year:</label>
                <div class="year-range-container">
                    <input type="text" id="set_year_start" name="set_year_start" maxlength="4" required oninput="validateYearInput(event)">
                    <span>to</span>
                    <input type="text" id="set_year_end" name="set_year_end" maxlength="4" required oninput="validateYearInput(event)">
                </div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone_number">Phone Number:</label>
                <input type="tel" id="phone_number" name="phone_number" required>
                <label for="house">House:</label>
                <select id="house" name="house" required>
                    <option value="">Select your house</option>
                    <option value="Almond">Almond</option>
                    <option value="Baobab">Baobab</option>
                    <option value="Casuarina">Casuarina</option>
                    <option value="Palm">Palm</option>
                </select>
                {% if error %}
                <p class="error">{{ error }}</p>
                {% endif %}
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>
