<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Voting!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4169E1; /* Royal Blue */
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img.logo {
            display: block;
            margin: 20px auto;
            max-width: 120px; /* Adjust size as needed */
        }
        h1 {
            color: #27408B; /* Complementary Blue */
            margin: 20px 0;
        }
        h2 {
            color: #27408B; /* Complementary Blue */
            margin: 20px 0;
        }
        ul.vote-list {
            list-style: none;
            padding-left: 0;
        }
        ul.vote-list li {
            background: #e6f2ff; /* Light blue background */
            border: 2px solid #27408B; /* Complementary Blue border */
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            color: #27408B; /* Complementary Blue text */
        }
        ul.vote-list li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(39, 64, 139, 0.2); /* Complementary Blue shadow */
        }
        ul.vote-list li strong {
            font-size: 1.1em;
        }
        .back-home {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .back-home a, .back-home form {
            margin: 0 10px;
        }
        .back-home a {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #27408B; /* Complementary Blue */
            color: white;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-home a:hover {
            background-color: #4169E1; /* Royal Blue */
        }
        .button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #27408B; /* Complementary Blue */
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #4169E1; /* Royal Blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ensure this path is correct and the file exists in the static folder -->
        <img src="{{ url_for('static', filename='qsoga.png') }}" alt="QSOGA Logo" class="logo">
        <h1>Thank You for Voting!</h1>

        <div class="vote-section">
            <h2>Your Votes:</h2>
            <ul class="vote-list">
                {% for position, candidate in voter_votes.items() %}
                    <li>
                        <strong>{{ position | title | replace('_', ' ') }}:</strong>
                        <span>{{ candidate }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="back-home">
            <a href="{{ url_for('home') }}" class="button">Go back to home page</a>
            {% if all_positions_voted %}
            <form action="{{ url_for('logout') }}" method="post" style="display:inline;">
                <button type="submit" class="button">Logout</button>
            </form>
            {% endif %}
        </div>
    </div>
</body>
</html>
