<!doctype html>
<html>
<head>
    <title>QSOGA Voting System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4169E1; /* Royal Blue */
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img.logo {
            display: block;
            margin: 20px auto;
            max-width: 120px; /* Adjust size as needed */
        }
        h1 {
            color: #27408B; /* Complementary Blue */
            margin: 10px 0;
        }
        h2 {
            color: #27408B; /* Complementary Blue */
        }
        h3 {
            color: #27408B; /* Complementary Blue */
            font-size: 1.5em; /* Adjusted size for h3 */
        }
        .custom-checkbox {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #27408B; /* Complementary Blue */
        }
        .custom-checkbox:hover {
            background-color: #e0f7fa; /* Light Blue */
        }
        .custom-checkbox input {
            display: none; /* Hide the default checkbox */
        }
        .custom-checkbox input:checked + label {
            background-color: #27408B; /* Complementary Blue */
            color: #ffffff;
        }
        label {
            display: flex;
            align-items: center;
            width: 100%;
            color: #27408B; /* Complementary Blue */
            cursor: pointer;
            font-size: 1.2em;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        label:hover {
            color: #4169E1; /* Royal Blue */
        }
        .checkbox-icon {
            width: 30px;
            height: 30px;
            border: 2px solid #27408B; /* Complementary Blue */
            border-radius: 3px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, border-color 0.3s;
        }
        input[type=checkbox]:checked + label .checkbox-icon {
            background-color: #27408B; /* Complementary Blue */
            border-color: #27408B; /* Complementary Blue */
        }
        input[type=checkbox]:checked + label .checkbox-icon::before {
            content: '✔';
            color: #ffffff;
        }
        input[type=submit] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #27408B; /* Complementary Blue */
            color: white;
            border: none;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1.5em;
        }
        input[type=submit]:hover {
            background-color: #4169E1; /* Royal Blue */
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #27408B; /* Complementary Blue */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    if (this.checked) {
                        checkboxes.forEach(function (otherCheckbox) {
                            if (otherCheckbox !== checkbox) {
                                otherCheckbox.checked = false;
                            }
                        });
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <!-- Ensure this path is correct and the file exists in the static folder -->
        <img src="{{ url_for('static', filename='qsoga.png') }}" alt="QSOGA Logo" class="logo">
        <h1>Queen's School Ede/Ibadan Old Girls Association (QSOGA)</h1>
        <h2>2024 National Executive Election</h2>
        <h3>Vote for {{ position.replace('_', ' ').title().replace('1St','1st').replace('2Nd','2nd') }}</h3>
        <form action="/vote/{{ position }}" method="post">
            {% for candidate in candidates %}
                <div class="custom-checkbox">
                    <input type="checkbox" id="{{ candidate }}" name="candidate" value="{{ candidate }}">
                    <label for="{{ candidate }}">
                        <span class="checkbox-icon"></span>
                        {{ candidate }}
                    </label>
                </div>
            {% endfor %}
            <input type="submit" value="Vote">
        </form>
        <a href="/">Return to QSOGA Home Page</a>
    </div>
</body>
</html>